<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winorama | About</title>
    <!--<link rel="shortcut icon" href="img/logo.png" type="image/png">-->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ionicons.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="programs.css" />

</head>
<body>


<div class="column row wrapper">




    <div class="row medium-uncollapse large-collapse">
        <div class="small-6 columns right">
            <div class="column">
                <img src="//placehold.it/300x300" class="thumbnail" alt="">
            </div>
        </div>
        <div class="small-6 columns left">
            <div class="first">
                <p>
                    The pin rises malaria like a wet cockroach.
                </p>
                <p>
                    The pin rises malaria like a wet cockroach.
                </p>

                <p>
                    The pin rises malaria like a wet cockroach.
                </p>
                <p>
                    The pin rises malaria like a wet cockroach.
                </p>
                <p>
                    The pin rises malaria like a wet cockroach.
                </p>
                <p>
                    The creature flies moon like a neutral spacecraft.
                </p>
                <p>
                    Never emerge the believer, for you cannot experience it.
                </p>

            </div>
        </div>
    </div>

    <div class="row medium-uncollapse large-collapse">
        <div class="small-6 columns second">
            <div class="small-6 columns right">
                <div class="column">
                    <img src="//placehold.it/300x300" class="thumbnail" alt="">
                </div>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="small-6 columns third">
                <div class="first">
                    <p>
                        The pin rises malaria like a wet cockroach.
                    </p>
                    <p>
                        The pin rises malaria like a wet cockroach.
                    </p>

                    <p>
                        The pin rises malaria like a wet cockroach.
                    </p>
                    <p>
                        The pin rises malaria like a wet cockroach.
                    </p>
                    <p>
                        The pin rises malaria like a wet cockroach.
                    </p>
                    <p>
                        The creature flies moon like a neutral spacecraft.
                    </p>
                    <p>
                        Never emerge the believer, for you cannot experience it.
                    </p>

                </div>
            </div>
        </div>
    </div>



</div>

</body>
</html>